@import "_variables.less";

.playlist {
  flex: 1;


  .active {

    color: @bootstrapBlue;

    span {
      margin-left: 10px;
    }
  }

  .selected {
    td {
      background-color: @bootstrapLightGrey;
    }
  }

  td {
    -webkit-user-select: none;
    cursor: pointer;
  }

}

