@import "../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../bower_components/font-awesome/css/font-awesome.css";

@import "_variables.less";
@import "_mixins.less";
@import "_playlist.less";
@import "_player_controls.less";
@import "_drag_drop.less";
@import "_device_selection.less";
@import "_notifications.less";

.container {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 @containerPadding;
}

.block {
  display: block;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.hbox {
  display: flex;
  flex-direction: row;
}

.flex-center {
  align-items: center;
}

.full-height {
  height: 100%;
}

.navbar-bottom {
  min-height: @navbarHeight;
}

.content-container {
  overflow-y: auto;
  height: calc(100% ~"-" @navbarHeight);
}

.icon-chromecast {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-image: url("../img/cast-disabled.png");

  .on {
    background-image: url("../img/cast-enabled.png");
  }
}
